[General]
simDir=coneclpp
startJob=0
[Iterables]
p=[6.2,6.2,1]
seeds=[5462,63]
lc=[8]
connectivity=[1]
variances=[7]

[Generation]
Nx = 32 
Ny = 32
Nz = 32
variogram_type=2
binary = yes
kh = 31.6228
kl = 0.031622
compute_lc = yes
lcBin=yes
genera=yes


[Connectivity]
keep_aspect= no
block_size = 32
indicators_MinBlockSize = 0
Max_sample_size = 12
compGconec= 0
conec=yes


[Solver]
num_of_cores = 1
ref = 1
solve = yes
rtol = 1e-4

[K-Postprocess]
MinBlockSize =1
Max_sample_size = 12
kperm=yes
postprocess=yes
SaveVfield=yes
